<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="./favicon.png">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #app {
            width: 100%;
            height: 100%;
        }

        @font-face {
            font-family: 'GeoEditRegular';
            src: url('https://assets-cdn.nationalgeographic.com/natgeo/static/fonts/geographeditweb-regular.eot');
            src: url('https://assets-cdn.nationalgeographic.com/natgeo/static/fonts/geographeditweb-regular.eot?#iefix')format('embedded-opentype'), url('https://assets-cdn.nationalgeographic.com/natgeo/static/fonts/geographeditweb-regular.woff2')format('woff2'), url('https://assets-cdn.nationalgeographic.com/natgeo/static/fonts/geographeditweb-regular.woff')format('woff'), url('https://assets-cdn.nationalgeographic.com/natgeo/static/fonts/geographeditweb-regular.ttf')format('truetype');
            font-display: swap;
        }

        @font-face {
            font-family: icon;
            src: url("./fonts/icomoon.ttf");
            src: url("./fonts/icomoon.eot");
            src: url("./fonts/icomoon.svg");
            src: url("./fonts/icomoon.woff");
        }
    </style>
</head>

<body>
    <div id="app"></div>
</body>

</html>